#repository = in-memory/ text-file/ binary-file
#books = ''; data/books.txt; data/books.pickle
#clients = ''; data/clients.txt; data/clients.pickle
#rentals = ''; data/rentals.txt; data/rentals.pickle
#ui = console/ graphic

repository = text-file
books = data/books.txt
clients = data/clients.txt
rentals = data/rentals.txt
ui = console