Rental id: 1; Book id: 17; Client id: 18; Rented date: 2024-11-03; Returned date: 2024-11-13
Rental id: 3; Book id: 15; Client id: 19; Rented date: 2024-09-04; Returned date: N/A
Rental id: 4; Book id: 7; Client id: 1; Rented date: 2024-10-13; Returned date: 2024-11-09
Rental id: 5; Book id: 7; Client id: 12; Rented date: 2024-02-02; Returned date: 2024-02-17
Rental id: 6; Book id: 11; Client id: 3; Rented date: 2024-04-30; Returned date: 2024-05-28
Rental id: 7; Book id: 14; Client id: 16; Rented date: 2024-02-01; Returned date: N/A
Rental id: 8; Book id: 19; Client id: 13; Rented date: 2024-12-14; Returned date: 2024-12-29
Rental id: 9; Book id: 13; Client id: 1; Rented date: 2024-03-13; Returned date: N/A
Rental id: 10; Book id: 2; Client id: 1; Rented date: 2024-08-31; Returned date: 2024-09-02
Rental id: 11; Book id: 19; Client id: 12; Rented date: 2024-10-31; Returned date: 2024-11-08
Rental id: 12; Book id: 11; Client id: 6; Rented date: 2024-11-13; Returned date: N/A
Rental id: 13; Book id: 19; Client id: 13; Rented date: 2024-01-31; Returned date: 2024-02-12
Rental id: 14; Book id: 5; Client id: 16; Rented date: 2024-10-30; Returned date: 2024-12-31
Rental id: 15; Book id: 12; Client id: 19; Rented date: 2024-01-11; Returned date: 2024-12-31
Rental id: 16; Book id: 15; Client id: 10; Rented date: 2024-09-13; Returned date: 2024-10-09
Rental id: 17; Book id: 6; Client id: 10; Rented date: 2024-09-25; Returned date: 2024-09-27
Rental id: 18; Book id: 3; Client id: 16; Rented date: 2024-10-07; Returned date: 2024-10-09
Rental id: 19; Book id: 19; Client id: 7; Rented date: 2024-05-20; Returned date: 2024-05-29
Rental id: 20; Book id: 19; Client id: 1; Rented date: 2024-08-31; Returned date: 2024-09-19
Rental id: 33; Book id: 22; Client id: 5; Rented date: 2024-12-12; Returned date: 2024-12-15
